

var config = require("./_config.js");

var Tgati = require("./googleAnalytics.jst");

var assetsFolder = config.assetsFolder;



// The following languages are built into pretty print:
//		bsh, c, cc, cpp, cs, csh, cyc, cv, htm, html, java,
//		js, m, mxml, perl, pl, pm, py, rb, sh, xhtml, xml, xsl
//		

// The following languages need extensions
// 		apollo, basic, clj, css, dart, erlang, go, 
// 		hs, lasso, lisp, llvm, logtalk, lua, matlab, 
// 		ml, mumps, n, pascal, proto, r, rd, rust, 
// 		scala, sql, swift, tcl, tex, vb, vhdl, wiki, xq, yaml

// IMPORTANT
// ctx.prettyLangs will only contain a list of langs that require extensions.

var prettyBuiltIn = ["bsh", " c", " cc", " cpp", " cs", " csh", " cyc", " cv", " htm", " html", " java", "js", " m", " mxml", " perl", " pl", " pm", " py", " rb", " sh", " xhtml", " xml", "xsl"]

function build(ctx, content){

	var metaDescription = (ctx.shortText || ctx.id || ctx.name || "").replace('"', ""); // strip quotes

	var prettyLangs = ctx.prettyLangs;
	var prettyLangsStr = "";
	if(prettyLangs && prettyLangs.length){
		for(var i=0; i<prettyLangs.length; i++){
			var item = prettyLangs[i];

			// Only add when not included in the built-in list.
			if(prettyBuiltIn.indexOf(item) < 0){
				prettyLangsStr += `		
										<script src="${assetsFolder}/vendor/prettify/lang-${item}.js"></script>
									`;
			}
			
		}
		
	}


	return `
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		
    	<title>${ctx.name || ctx.id || ""}</title>
		<meta name="description" content="${metaDescription}">

		 <!-- Normalize -->
	    <link rel="stylesheet" href="${assetsFolder}/vendor/normalize.css">

	    
	    <!-- prettify -->
	    <link rel="stylesheet" href="${assetsFolder}/vendor/prettify/codamike.css">
	    ${prettyLangsStr}
		<script src="${assetsFolder}/vendor/prettify/prettify.js"></script>

		<!-- Documon Pages Info. (Used by various classes to identify this page.) -->
		<script>
	    var pageCtx = {
	    	id : "${ctx.id}",
	    	name: "${ctx.name}"
	    }
	    </script>

	    <!-- theme 
	    <link rel="stylesheet" href="${assetsFolder}/fonts/Fira_Sans/FiraSans.css">
	    <link rel="stylesheet" href="${assetsFolder}/fonts/Inconsolata/inconsolata.css">
	    -->
	    <link rel="stylesheet" href="${assetsFolder}/css/pages.css">
	    <script src="${assetsFolder}/js/documon/Storage.js"></script>
	    <script src="${assetsFolder}/js/documon/Access.js"></script>
	    <script src="${assetsFolder}/js/documon/Pages.js"></script>

	    ${Tgati(ctx.gati)}
	    

	</head>



	<body>

		<div class="page">
			${content}
		</div>

		<div class="footer">Generated by <a href="http://www.documon.net" target="_blank">Documon</a></div>

	</body>


</html>
`;
}

function render(ctx, content) {
	return build(ctx, content);
}

module.exports = render;